<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gia Huỳnh pornfolio</title>
    <link rel="stylesheet" href="/my-parcel-app.2cdaf7bc.css">
  </head>
  <body>
    <div style="text-align: center">
		<h1> Gia Huỳnh </h1>
		<p style="font-family: Georgia"> I code stuff. </p>
	</div>
	<div style="text-align: center; flex-flow: column; display: flex">
		<h2> Skillset &amp; Experience </h2>
		<div class="MyCoolList" style="">
			<ul style="width: 33%; list-style-type: none">
				<h3> Languages </h3>
				<li> 
					<div class="hover-container hover-container-bottom-border">
					  Python
					  <div class="hover-box">
						<p>
							Experience: A LOT (Like a lot).<br>
							Used extensively for multiple projects. <br>
						</p>
					  </div>
					</div>
				</li>
				<li> 
					<div class="hover-container hover-container-bottom-border">
					 C++
					  <div class="hover-box">
						<p>
							Experience: 100+ Hours<br>
							• Competitive programming experience, 1400 elo on codeforce. <br>
							• Coding OpenGL and OpenCv2 in C++.<br>
						</p>
					  </div>
					</div>
				</li>
				<li>
					<div class="hover-container hover-container-bottom-border">
					  SQL/NoSQL
					  <div class="hover-box">
						<p>
						  Experience: 100+ Hours<br>
						  • Experience writing queries and deploying SQL Server, SQLite, MongoDB with Docker container extensively on multiple projects. <br>
						</p>
					  </div>
					</div>
				</li>
				<li>
					<div class="hover-container hover-container-bottom-border">
					  Lisp
					  <div class="hover-box">
						<p>
						  Experience: 10+ Hours<br>
						  • University AI course requires all homework done in Lisp, Evolution Algorithm, Neural Network,... you know the stuff<br>
						</p>
					  </div>
					</div>
				</li>
				<li>
					<div class="hover-container hover-container-bottom-border">
					  JavaScript (Node.Js, React, Vanilla)
					  <div class="hover-box">
						<p>
						  Experience: 50+ Hours<br>
						  • Mostly using VanillaJs to do front end task. A few university projects helped me leared NodeJs and React to do server-side rendering, user login and state management,...<br>
						</p>
					  </div>
					</div>
				</li>
				<li>
					<div class="hover-container hover-container-bottom-border">
					  HTML + CSS
					  <div class="hover-box">
						<p>
						  Experience: Yes<br>
						  • I know how to center a div<br>
						</p>
					  </div>
					</div>
				</li>
				<li>
					<div class="hover-container hover-container-bottom-border">
					  C#
					  <div class="hover-box">
						<p>
						  Experience: 10+ hours<br>
						  • Unreal Engine and Unity.<br>
						</p>
					  </div>
					</div>
				</li>
			</ul>
			<ul style="width: 33%; list-style-type: none">
				<h3> Libraries </h3>
				<li>
				  <div class="hover-container hover-container-bottom-border">
					PyTorch
					<div class="hover-box">
					  <p>Experience: 100+ Hours<br>
						• Train from scratch, finetune and modify pytorch models.</p>
					</div>
				  </div>
				</li>

				<li>
				  <div class="hover-container hover-container-bottom-border">
					OpenCv (C++/Python)
					<div class="hover-box">
					  <p>Experience: 100+ Hours <br> • Frequently ultilized OpenCV to handle image processing task.</p>
					</div>
				  </div>
				</li>

				<li>
				  <div class="hover-container hover-container-bottom-border">
					MLflow
					<div class="hover-box">
					  <p>Experience:<br>• Template</p>
					</div>
				  </div>
				</li>

				<li>
				  <div class="hover-container hover-container-bottom-border">
					Scikit-Learn
					<div class="hover-box">
					  <p>Experience:<br>• Template</p>
					</div>
				  </div>
				</li>

				<li>
				  <div class="hover-container hover-container-bottom-border">
					Pandas
					<div class="hover-box">
					  <p>Experience:<br>• Template</p>
					</div>
				  </div>
				</li>

				<li>
				  <div class="hover-container hover-container-bottom-border">
					Numpy
					<div class="hover-box">
					  <p>Experience:<br>• Template</p>
					</div>
				  </div>
				</li>

				<li>
				  <div class="hover-container hover-container-bottom-border">
					Flask
					<div class="hover-box">
					  <p>Experience:<br>• Template</p>
					</div>
				  </div>
				</li>

				<li>
				  <div class="hover-container hover-container-bottom-border">
					PyQT
					<div class="hover-box">
					  <p>Experience:<br>• Template</p>
					</div>
				  </div>
				</li>
			  </ul>
			<ul style="width: 33%; list-style-type: none">
				<h3> Tools and Misc. </h3>
				    <li>
					  <div class="hover-container hover-container-bottom-border">
						Git
						<div class="hover-box">
						  <p>Experience:<br>• Template</p>
						</div>
					  </div>
					</li>

					<li>
					  <div class="hover-container hover-container-bottom-border">
						Docker
						<div class="hover-box">
						  <p>Experience:<br>• Template</p>
						</div>
					  </div>
					</li>

					<li>
					  <div class="hover-container hover-container-bottom-border">
						Aws
						<div class="hover-box">
						  <p>Experience:<br>• Template</p>
						</div>
					  </div>
					</li>

					<li>
					  <div class="hover-container hover-container-bottom-border">
						PostgreSQL
						<div class="hover-box">
						  <p>Experience:<br>• Template</p>
						</div>
					  </div>
					</li>

					<li>
					  <div class="hover-container hover-container-bottom-border">
						SQLite
						<div class="hover-box">
						  <p>Experience:<br>• Template</p>
						</div>
					  </div>
					</li>

					<li>
					  <div class="hover-container hover-container-bottom-border">
						Jira
						<div class="hover-box">
						  <p>Experience:<br>• Template</p>
						</div>
					  </div>
					</li>

					<li>
					  <div class="hover-container hover-container-bottom-border">
						Postman
						<div class="hover-box">
						  <p>Experience:<br>• Template</p>
						</div>
					  </div>
					</li>

					<li>
					  <div class="hover-container hover-container-bottom-border">
						Latex
						<div class="hover-box">
						  <p>Experience:<br>• Template</p>
						</div>
					  </div>
					</li>

					<li>
					  <div class="hover-container hover-container-bottom-border">
						Linux
						<div class="hover-box">
						  <p>Experience:<br>• Template</p>
						</div>
					  </div>
					</li>
			</ul>
		</div>
	</div>
	<h2> Featured (Practical) Projects </h2>
	<ul style="flex-flow: row; height: auto; padding: 0; display: flex">  
		<li style="border-radius: .5vw; flex-basis: 100%; margin: 0 .25vw; list-style: none; box-shadow: inset 0 0 0 3px #666">
			<a target="_blank" style="box-sizing: border-box; width: auto; height: 100%; padding: 1vw; text-decoration: none; display: table" href="https://github.com/Gia-Huynh/IO-Shield" class="hover-container">
				<div style="width: 90%; padding-left: 1vw">
				<h3> IO Shield 3D Model Generator </h3>
				Generate 3D model from rear case image <br>
				Made like a thousand dollar from this project lmao, selling custom made 3D printed IO Shield, decimating the "metal io shield" market.
				</div>
				<div style="width: 100%; height: auto; display: table-footer-group">
					<img src="/IMG_Projects_IoShield.d84281b8.avif" width="100%" height="100%" alt="TextSummarization">
				</div>
			</a>
		</li>
		<li style="border-radius: .5vw; flex-basis: 100%; margin: 0 .25vw; list-style: none; box-shadow: inset 0 0 0 3px #555">
			<a target="_blank" style="box-sizing: border-box; width: 100%; height: 100%; padding: 1vw; text-decoration: none; display: table" href="https://github.com/Gia-Huynh/Audio-Comparison" class="hover-container">
				<div style="width: 90%; padding-left: 1vw">
					<h3> High vs Low bitrate audio comparison </h3>
					<p>
					  Generate lower bitrate version of user uploaded audio file, then play both version on left/right ear to help user compare in real time the difference in bitrate.
					  <br>
					</p>
				</div>
				<div style="width: 100%; height: auto; display: table-footer-group">
					<img src="/IMG_Projects_AudioComparison.963c72e2.avif" width="100%" height="auto" alt="TextSummarization">
				</div>
			</a>
		</li> 
		<li style="border-radius: .5vw; flex-basis: 100%; margin: 0 .25vw; list-style: none; box-shadow: inset 0 0 0 3px #555">
			<a target="_blank" style="box-sizing: border-box; width: 100%; height: 100%; padding: 1vw; text-decoration: none; display: table" href="https://github.com/Gia-Huynh/VR-Video-Generator" class="hover-container">
				<h3> 3D SBS VR Video Generator. </h3>
					<p>
						Convert any videos into 3D Side-By-Side Virtual Reality video.
						<br>
						Ultilizing Deep Learning Depth Estimation models and Computer Vision algorithms.
						<br> <br>
						Motivated by porn, got too hooked into coding the program that I forgot about any ulterior motive.
					</p>
				<div style="width: 100%; height: auto; display: table-footer-group">
					<img src="/IMG_Projects_SBSVideos.343f43ff.avifs" width="100%" height="100%" alt="TextSummarization">
				</div>
			</a>
		</li>
	</ul>
	
	
	<div style="text-align: center; flex-flow: column; display: flex">
		<h2> Projects </h2>
		<div class="MyCoolList" style="">
			<ul style="width: 50%; list-style-type: none">
			  <h3 style="margin-left: .15vw"> NLP </h3>
			  <li>
				<a target="_blank" href="https://github.com/Gia-Huynh/HocThongKe_TextSummarization" class="hover-container hover-container-bottom-border">
				  Text Summarization
				  <div class="hover-box">
					<p>
					  • Trained Google's Transformer T5 model on BillSum dataset to summarize an input paragraph. <br>
					  • The model achieves equal score to Google’s original T5 paper. <br>
					  • Built a Django-hosted web page for demonstration, SQLite to store summarization history. <br>
					</p>
					<img src="/IMG_Projects_TextSummarization.f9ef7588.avif" width="100%" height="100%" alt="TextSummarization" loading="lazy">
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  News Recommendation/Plagiarism Check 
				  <div class="hover-box">
					<p>
					  • Extracted the Encoder Vector from the Text Summarization model to represent article content. <br>
					  • Compared the cosine similarity of the vectors of multiple news articles to get the most relevant articles based on the one you pick. <br>
					  • Adapted the system for Plagiarism detection based on textual similarity.
					</p>
				  </div>
				</a>
			  </li>

			  <h3 style="margin-left: .15vw"> Computer Vision </h3>
			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Indoor Navigation for the Visual Impaired
				  <div class="hover-box">
					<p>
					  • Intergrated Yolo model to backend server to detect object in image. <br>
					  • Added Opencv Object Tracking to reduce computation needed for video processing. <br>
					  • Reduced computation needed by 95% while maintaining accuracy. <br>
					  • Combined with Depth Estimation model to compute a suitable path for collision avoidance. <br>
					</p>
					<img loading="lazy" src="/IMG_Projects_IndoorNav.1768e6d2.avif" width="100%" height="100%">
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Image Captioning
				  <div class="hover-box">
					<p>
					  • Combined Vision Transformer with Language Model to create a locally hosted image/video captioning server that works with both mobile phone app and desktop web page. <br>
					  • Hosted the demonstration page on RESTful Flask server with PostgreSQL database. <br>
					  • Integrated HuggingFace’s ViT model to the aforementioned Flask server. <br>
					  • Ulitlizing React on the desktop webpage to communicate with the server, with user's registration and login scheme, user private directory, private links, captioning history…
					</p>
					<img loading="lazy" src="/IMG_Projects_ImgCaptioning.3f653803.avif" width="100%" height="100%">
				  </div>
				</a>
			  </li>


			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Aruco Marker Tracking
				  <div class="hover-box">
					<p>
					  • Used OpenCv on C++ to track a paper marked with Aruco Marker and normalize the position of content inside it, regardless of orientation and photo angle. <br>
					  • Application in human pose tracking, QR code reading, courier service label reader.
					</p>
					<img loading="lazy" src="/IMG_Projects_ArucoMarkerTracking.34d87cc4.avif" width="100%" height="100%">
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  VR Video Generator
				  <div class="hover-box">
					<p>
					  • Adapted ResNet model to train on custom dataset to segment “person” class from a video. <br>
					  • Combined with MiDaS depth estimation to create an estimate of depth in a video. <br>
					  • Aiming to generate a side-by-side VR videos to stream on Oculus Quest.
					</p>
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Simple Image Segmentation
				  <div class="hover-box">
					<p>
					  • Trained a U-Net Deep Learning model from scratch on the COCO dataset. <br>
					  • Enabled the model to segment classes of objects from each other in an image.
					</p>
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://github.com/Gia-Huynh/SLIC_Visualized_superpixels" class="hover-container hover-container-bottom-border">
				  SLIC SuperPixel Algorithm Visualization
				  <div class="hover-box">
					<p>
					  • Visualizing the generation of SuperPixel from image, showing the execution step-by-step of the SLIC algorithm. <br>
					  • Optimized the algorithm's speed with Numpy’s Matrix Multiplication instead of a traditional for-loop, yielding a 50% speedup compared to the original codebase.
					</p>
					<img loading="lazy" src="/IMG_Projects_SLICSuperpixel_Optimized.03b63bd5.avif" width="100%" height="100%">
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Image Perspective Correction
				  <div class="hover-box">
					<p>
					  • Forked an original, non-working repository for a JavaScript project about utilizing OpenCv2 on JavaScript to “reverse-perspective-warp” a 2D plane in an image. <br>
					  • Fixed bugs and logic errors to make it functional, and added a Flask demo for the algorithm.
					</p>
					<img loading="lazy" src="/IMG_Projects_PerspectiveCorrectingTool.c0c92ace.avif" width="100%" height="100%">
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Laser to Tablet
				  <div class="hover-box">
					<p>
					  • Experimented with Python and OpenCV to process live webcam images, capturing laser dot movement and converting it into mouse movement for a remote, touch-free mouse operation. <br>
					  • Pre-processing input images to standardize it and reducing noises.
					</p>
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Eigenfaces
				  <div class="hover-box">
					<p>
					  • Utilizing Principal Component Analysis to generate Eigenvectors from a dataset of face images, encoding each faces as a combination of Eigenfaces. <br>
					  • Usable in Facial Recognition System, or lossy data compression down by 70% of the original file size.
					</p>
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  3D IO Shield model generator from images
				  <div class="hover-box">
					<p>
					  • Converted manufacturer’s IO shield image to a 3D printable model file. <br>
					  • Apply image morphology algorithms with OpenCv. <br>
					  • Deployed the application with Flask and Docker on a self hosted machine.
					</p>
				  </div>
				</a>
			  </li>

			  
			</ul>
			
			<ul style="width: 50%; list-style-type: none">
			<h3 style="margin-left: .15vw"> General Project </h3>
			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  League of Legends Rehabilitation App
				  <div class="hover-box">
					<p>
					  • Developed an app checking for the user's total playtime and shut down the game if it exceeded the user-defined threshold to combat League of Legends gaming addiction. <br>
					  • Used PyQT for user interface.
					</p>
				  </div>
				</a>
			  </li>
			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Fox and Geese Game Playing Agent
				  <div class="hover-box">
					<p>
					  • Gaming agent utilizing Alpha-Beta pruning search algorithm to efficiently play Fox and Geese board game. <br>
					  • Optimized heuristic contains Potential Field Function, Breath-First Search, Exploration-Exploitation Balancing. <br>
					  • Achives second place in class competition.
					</p>
				  </div>
				</a>
			  </li>
			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Mini-Coursera Project
				  <div class="hover-box">
					<p>
					  • Developed a Coursera-style learning platform as part of a sophomore project. <br>
					  • Built a Node.Js application with Agile software development methodology.
					</p>
				  </div>
				</a>
			  </li>
			  <h3 style="margin-left: .15vw"> "Project"? </h3>
			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Trivial University works
				  <div class="hover-box">
					<p>
					  • Coded the Baillie–PSW pseudoprime test for the BigNum problem in C++. <br>
					  • Coded BFS, DFS, A*, Heuristic search Algorithm in Python. <br>
					  • Excel folder content fuzzy search. <br>
					  • Competitive Programming experience.
					</p>
				  </div>
				</a>
			  </li>


			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Plasma CNC building
				  <div class="hover-box">
					<p>
					  • Built an Arduino CNC Shield to build a homemade cnc machine, 3D printed an adapter for the plasma torch and control the torch pulse using Arduino, wrap the controller board in E.M.I resisting material and successfully deployed the machine for real world application.
					</p>
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Self-hosting
				  <div class="hover-box">
					<p>
					  • Built a Web hosting/Nas machine running Debian Mint Linux. <br>
					  • Hands on experience with Apache, Nginx, SSL Certification creation, multi-drive configuring, Docker.
					</p>
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  Office work
				  <div class="hover-box">
					<p>
					  • University coursework required me to master basic office suite like Canva, Latex, Markdown, Microsoft Word/Excel/Powerpoint.
					</p>
				  </div>
				</a>
			  </li>

			  <li>
				<a target="_blank" href="https://example.com" class="hover-container hover-container-bottom-border">
				  3D Engineering Software Experience
				  <div class="hover-box">
					<p>
					  • Used Sketchup quite a lot to do 3D modelling, made many practical models with it.
					</p>
				  </div>
				</a>
			  </li>
			</ul>
		</div>
	</div>
	
	<div style="text-align: center; flex-flow: column; display: flex">
		<h2> Open Source Contribution </h2>
		<div class="MyCoolList" style="">
			<ul>
				<li>
					<a target="_blank" href="https://github.com/DepthAnything/Depth-Anything-V2/pull/284" class="hover-container hover-container-bottom-border">
						Depth-Anything-V2
					</a>
				</li>
				<li>
					<a target="_blank" href="https://github.com/WinKawaks/SketchDreamer/pull/4" class="hover-container hover-container-bottom-border">
						SketchDreamer
					</a>
				</li>
			</ul>
		</div>
	</div>
  

<script src="/my-parcel-app.59712999.js"></script></body></html>